# CP

CourseProject/: CourseProject.sln
CourseProject/CourseProject/: CourseProject.csproj  Startup.cs  appsettings.json
CourseProject/CourseProject/Controllers/: AccountController.cs  ManageController.cs
CourseProject/CourseProject/Data/: ApplicationDbContext.cs
CourseProject/CourseProject/Data/Migrations/: 20180922095612_AddAllTables.Designer.cs  20180922095612_AddAllTables.cs  20180922095949_AddUserRows.Designer.cs  20180922095949_AddUserRows.cs  ApplicationDbContextModelSnapshot.cs
CourseProject/CourseProject/Migrations/: 20180922164333_M1.Designer.cs  20180922164333_M1.cs  ApplicationDbContextModelSnapshot.cs
CourseProject/CourseProject/Models/: ApplicationUser.cs  ArticleTagsModel.cs  ComentModel.cs  LikeModel.cs  MarkModel.cs  SummaryModel.cs  TagsModel.cs
CourseProject/CourseProject/Models/ViewModels/: UserViewModel.cs
CourseProject/CourseProject/Properties/: launchSettings.json
CourseProject/CourseProject/Services/: EmailService.cs
CourseProject/CourseProject/Views/Account/: ConfirmAccount.cshtml
CourseProject/CourseProject/Views/Manage/: UsersList.cshtml
CourseProject/CourseProject/Views/Shared/: _LoginPartial.cshtml
